/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  --hue: 14;
  --first-color: hsl(var(--hue), 91%, 54%);
  --first-color-alt: hsl(var(--hue), 91%, 50%);
  --title-color: hsl(var(--hue), 4%, 100%);
  --text-color: hsl(var(--hue), 4%, 85%);
  --text-color-light: hsl(var(--hue), 4%, 55%);

  /* A1CCD1 to 468B97 Gradient */
  --body-color: linear-gradient(90deg, #83b2e5 0%, #cd76ed 100%);
  --container-color: linear-gradient(136deg, #21212152 0%, #6a6a6a69 100%);

  /*========== Font and typography ==========*/
  --body-font: 'Montserrat', sans-serif;
  --biggest-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-black: 900;

  /*========== Margins Bottom ==========*/
  --mb-0-25: .25rem;
  --mb-0-5: .5rem;
  --mb-0-75: .75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;

  /*========== z-index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/* Responsive typography */
@media screen and (min-width: 992px) {
  :root {
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html{
  scroll-behavior: smooth;
}

body{
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background: var(--body-color);
  color: var(--text-color);
}

h1,h2,h3,h4{
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul{
  list-style: none;
}

a{
  text-decoration: none;
}

img{
  max-width: 100%;
  height: auto;
}

button,
input{
  border: none;
  outline: none;
}

button{
  cursor: pointer;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

/*=============== REUSABLE CSS CLASSES ===============*/
.section{
  padding: 4.5rem 0 2rem;
}

.section__title{
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-2);
  text-align: center;
}

/*=============== LAYOUT ===============*/
.container{
  max-width: 968px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.grid{
  display: grid;
}

.main{
  overflow: hidden; /*For animation*/
}

/* Styles for the logo parts */
.logo-parts {
  position: relative;
  display: inline-block;
  opacity: 0;
}

.logo-parts.active {
  opacity: 1;
  transition: ease-in-out;
}

.logo-parts.fade {
  opacity: 0;
  transition: ease-in-out 0.5s;
}



/*=============== HEADER ===============*/
.header{
  width: 100%;
  background: var(--body-color); 
  position: fixed;
  top: 0;
  left: 0;
  z-index: 3;
}

/*=============== NAV ===============*/
.nav{
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo{
  display: flex;
  align-items: center;
  column-gap: .5rem;
  font-weight: var(--font-medium);
}

.nav__logo-img{
  width: 1.25rem;
}

.nav__link,
.nav__logo,
.nav__toggle,
.nav__close{
  color: var(--title-color);
}

.nav__toggle{
  font-size: 1.25rem;
  cursor: pointer;
}

@media screen and (max-width: 767px){
  .nav__menu{
    position: fixed;
    width: 100%;
    background: var(--container-color);
    top: -150%;
    left: 0;
    padding: 3.5rem 0;
    transition: .4s;
    z-index: var(--z-fixed);
    border-radius: 0 0 1.5rem 1.5rem;
  }
}

.nav__img{
  width: 100px;
  position: absolute;
  top: 0;
  left: 0;
}

.nav__close{
  font-size: 1.8rem;
  position: absolute;
  top: .5rem;
  right: .7rem;
  cursor: pointer;
}

.nav__list{
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 1.5rem;
}

.nav__link{
  text-transform: uppercase;
  font-weight: var(--font-black);
  transition: .4s;
}

.nav__link:hover{
  color: var(--text-color);
}

/* Show menu */
.show-menu{
  top: 0;
}

/* Change background header */
.scroll-header{
  background: var(--container-color);
}

/* Active link */
.active-link{
  position: relative;
  border: 2px solid;
  background-color: transparent;
  border-radius: 3rem;
  padding: .75rem .75rem;
}

/* .active-link::before{
  content: '';
  position: absolute;
  bottom: -.75rem;
  left: 45%;
  width: 5px;
  height: 5px;
  background-color: var(--title-color);
  border-radius: 50%;
} */

/* Swiper Class */
.swiper-pagination{
  position: initial;
  margin-top: var(--mb-1);
  z-index: 100;
}

.swiper-pagination-bullet{
  width: 5px;
  height: 5px;
  background-color: var(--title-color);
  opacity: 1;
}

.swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet{
  margin: 0 .5rem;
} 

.swiper-pagination-bullet-active{
  width: 1.5rem;
  height: 5px;
  border-radius: .5rem;
}

/*=============== BUTTONS ===============*/
.button{
  display: inline-block;
  background-color: transparent;
  color: var(--title-color);
  padding: 1rem 1.75rem;
  border-radius: 3rem;
  font-weight: var(--font-medium);
  transition: .3s;
}

.button:hover{
  color: var(--text-color);
}

.button__icon{
  font-size: 1.25rem;
}

.button--ghost{
  border: 2px solid;
  background-color: transparent;
  border-radius: 3rem;
  padding: .75rem 1.5rem;
}

.button--ghost:hover{
  background: none;
}

.button--link{
  color: var(--title-color);
}

.button--flex{
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
}

/*=============== CATEGORY ===============*/
.category__container{
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem 2rem;
}

.category__data{
  text-align: center;
}

.category__img{
  width: 120px;
  margin-bottom: var(--mb-0-75);
  transition: .3s;
}

.category__title{
  margin-bottom: var(--mb-0-25);
}

.category__data:hover .category__img{
  transform: translateY(-.5rem);
}


/*=============== HOME ===============*/
/*Social Media*/

.logo
{
  height: 50px;
  width: 50px;
  display: flex;
}
.home__content{
  row-gap: 1rem;
}

.home__group{
  display: grid;
  position: relative;
  padding-top: 2rem;
}

.home__img{
  height: 250px;
  justify-self: center;
}


@media (max-width: 390px) {
  .home__img{
    height: 350px;
    justify-self: center;
    margin-top: 0px;
  }  
}

@media (max-width: 991px) {
  .home__img{
    height: 250px;
    justify-self: center;
    margin-top: 0px;
  }
  
}

@media (min-width: 992px) and (max-width: 1190px) {
  .home__img{
    height: 250px;
    justify-self: center;
    margin-top: 70px;
  }
  
}

@media (min-width: 1200px) {
  .home__img{
    height: 250px;
    justify-self: center;
    margin-top: 50px;
  }
  
}

.home__details-img{
  position: absolute;
  right: .5rem;
}

.home__details-title,
.home__details-subtitle{
  display: block;
  font-size: var(--small-font-size);
  text-align: right;
}

.title-learn {
  text-align: center;
}

.home__subtitle{
  font-size: var(--h3-font-size);
  text-transform: uppercase;
  margin-bottom: var(--mb-1);
}

.home__title{
  font-size: var(--biggest-font-size);
  font-weight: var(--font-black);
  line-height: 109%;
  margin-bottom: var(--mb-1);
}

.home__description{
  margin-bottom: var(--mb-1);
}

.home__buttons{
  display: flex;
  padding: 10px;
}

.icon-prev,
.icon-next {
  font-size: 36px;
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #333;
  background-color: transparent;
  padding: 5px;
  border-radius: 50%;
  z-index: 99;
  user-select: none;
}

.icon-prev {
  left: 10px;
}

.icon-next {
  right: 10px;
}

.icon-next:hover,
.icon-prev:hover {
  color: var(--container-color);
}

@media (max-width: 991px) {
  .arrows {
    display: none;
  }

  .home__details-img {
    display: none;
  }

  .indicator {
    width: 0.5em;
    height: 1em;
    background-color: #bbb;
    border-radius: 50%;
    margin: 0 2.5px;
    cursor: pointer;
  }

  .card__container{
    grid-template-columns: repeat(2, auto) !important;
    justify-content: center;
    gap: 2rem;
  }
}

@media (min-width: 992px) and (max-width: 1190px) {
  
  
}

@media (min-width: 1200px) {
  
  
}

.carousel-indicators {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.indicator {
  width: 1em;
  height: 1em;
  background-color: #bbb;
  border-radius: 50%;
  margin: 0 10px !important;
  cursor: pointer;
}

.indicator.active {
  background-color: #333;
}

/*=============== ABOUT ===============*/
.about__container{
  row-gap: 2rem;
}

.about__content{
  position: relative;
  background: var(--container-color);
  border-radius: 1rem;
  text-align: center;
  overflow: hidden;
  padding: 10px;
}

.about__data{
  text-align: center;
}

.about__description{
  margin-bottom: var(--mb-2);
}

.about__img{
  justify-self: center;
  height: 420px !important; 
  width: 292px !important;
  animation: floating 2s ease-in-out infinite;
}

.about__title {
  color: var(--title-color);
  font-weight: var(--font-medium);
  font-size: var(--normal-font-size);
}

.about__subtitle {
  display: block;
  font-size: var(--smaller-font-size);
  margin-bottom: var(--mb-0-5);
}

.about__subtitle p {
	font-family: 'Montserrat', sans-serif;
	color: white;
	font-size: 10px;
}


/*=============== CARDS ===============*/
.card__container{
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
  padding-top: 0.2rem;
}

.card__content{
  position: relative;
  background: var(--container-color);
  border-radius: 1rem;
  text-align: center;
  overflow: hidden;
  padding: 10px;
}

.card__img{
  font-size: 90px;
  transition: .3s;
}

.card__emoji{
  font-size: 80px;
  transition: .3s;
}

@media (max-width: 450px){
	.card__emoji{
  font-size: 70px;
  transition: .3s;
}
}

@media (max-width: 380px){
	.card__emoji{
  font-size: 50px;
  transition: .3s;
}
}


.card__subtitle {
  display: block;
  font-size: var(--smaller-font-size);
  margin-bottom: var(--mb-0-5);
}

.card__subtitle p {
	font-family: 'Montserrat', sans-serif;
	color: white;
	font-size: 10px;
}

.card__title {
  color: var(--title-color);
  font-weight: var(--font-medium);
  font-size: var(--normal-font-size);
}

.card__button{
  display: inline-flex;
  padding: .5rem;
  border-radius: .25rem .25rem .75rem .25rem;
  position: absolute;
  right: -3rem;
  bottom: 0;
}

.card__icon{
  font-size: 1.25rem;
  color: var(--title-color);
}

.card__content:hover .card__img{
  transform: translateY(-.5rem);
}

.card__content:hover .card__button{
  right: 0;
}



/*=============== DICTIONARY =============*/
.learn-more:hover {
  cursor: pointer;
  transform: translateY(-11.5%);
  transition: ease-out;
  transition-duration: 0.15s;
}

.batch.active {
  display: grid;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

h2#modal-word {
  margin: 0 0 1.2em 0;
}

.close2 {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close2:hover,
.close2:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.move {
  display: flex;
  place-content: center;
  gap: 8em;
  margin: 2.3em 0 0 0;
}

#previous, #next {
  background-color: transparent;
  color: white;
  font-size: large;
}

#previous:hover, #next:hover {
  color: rgba(254, 254, 254, 0.675);
}

/*=============== GAME ===============*/
.game__container{
  background: var(--container-color);
  border-radius: 1rem;
  padding: 2.5rem 0 1.5rem;
  row-gap: .75rem;
}

.game__data{
  text-align: center;
  align-items: center;
}

.game__title{
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-2);
}

.game__img{
  width: 200px;
  justify-self: center;
}

@media (min-width: 950px)
{
	.game__img{
  width: 200px;
  justify-self: center;
  margin-left: 105px;
}
}


/*SUBMIT A NEW WORD FUNCTION*/
/* Message container styles inside the modal */

.message-container {
  max-height: 200px;
  max-width: 450px;
  overflow-y: auto;
  border: 5px solid #ccc;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 20px; /* Move the container below the button */
}

.message {
  margin-bottom: 10px;
  padding: 8px;
  background-color:  var(--container-color);
  border-radius: 4px;
  color: white;
}

#openModalButton {
	display: inline-block;
  background-color: #F19020;
  color: var(--title-color);
  padding: 1rem 1.75rem;
  border-radius: .5rem;
  font-weight: var(--font-medium);
  transition: .3s;
}


#openModalButton:hover {
  background-color: var(--first-color-alt);
}

.modal h1 {
  text-align: center;
  margin-bottom: 10px; /* Reduce margin for smaller form container */
  font-size: 20px; /* Reduce font size for smaller form container */
}

/* Form styles inside the modal */
#wordForm {
  display: flex;
  flex-direction: column;
  gap: 5px; /* Reduce gap between form elements */
}

/* Create two columns using Flexbox */
.form-row {
  display: flex;
  gap: 5px; /* Adjust gap between columns */
}

.form-row label,
.form-row input,
.form-row textarea,
.form-row select {
  flex: 1; /* Each element will take equal space in the row */
}

label {
  font-size: 12px; /* Reduce font size for smaller form container */
}

input,
textarea,
select {
  padding: 12px; /* Reduce padding for smaller form container */
  font-size: 14px; /* Reduce font size for smaller form container */
}

.closemodal {
  color: var(--text-color-light);
  float: right;
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
  transition: color 0.3s;
}

.closemodal:hover,
.closemodal:focus {
  color: var(--title-color);
  text-decoration: none;
}

@media (max-width: 500px) {
  .message-container {
    margin-bottom: 0; /* Remove margin for the container */
  }

  #openModalButton {
    margin-top: 20px; /* Add more margin for the button to separate from the container */
  }
  
  .modal h1 {
  text-align: center;
  margin-bottom: 5px; /* Reduce margin for smaller form container */
  font-size: 15px; /* Reduce font size for smaller form container */
}

/* Form styles inside the modal */
#wordForm {
  display: flex;
  flex-direction: column;
  gap: 5px; /* Reduce gap between form elements */
}

/* Create two columns using Flexbox */
.form-row {
  display: flex;
  gap: 5px; /* Adjust gap between columns */
}

.form-row label,
.form-row input,
.form-row textarea,
.form-row select {
  flex: 1; /* Each element will take equal space in the row */
}

label {
  font-size: 10px; /* Reduce font size for smaller form container */
}

input,
textarea,
select {
  padding: 10px; /* Reduce padding for smaller form container */
  font-size: 10px; /* Reduce font size for smaller form container */
  width: 10px;
}

.modal .button
{
	height: 40px;
	width: 60px;
	font-size: 10px;
	text-align: center;
	padding: 0;
}

}

/* Styles for the modal */
.modal {
  display: none;
  position: fixed;
  z-index: 100;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.3);
}

.modal-content {
  background-color: rgba(0, 0, 0, 0.8);
  margin: 15% auto;
  padding: 2rem;
  max-width: 500px;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  color: var(--text-color);
}

@media (max-width: 400px)
{
	.modal-content {
	margin-top: 200px;
	}
}

.close {
  color: var(--text-color-light);
  float: right;
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
  transition: color 0.3s;
}

.close:hover,
.close:focus {
  color: var(--title-color);
  text-decoration: none;
}

.modal h2 {
  color: var(--title-color);
  margin-top: 0;
}

.modal p {
  margin-bottom: 1rem;
}

.modal ol {
  padding-left: 1.2rem;
}

.modal ol li {
  margin-bottom: 0.5rem;
}

/*=============== WORD OF THE DAY ===============*/
@media (max-width: 700px){
  .definition {
  font-size: 28px;
  font-weight: bold;
}

  h3.word {
  color: orange;
  font-size: 38px;
  text-align: center;
  margin-bottom: 10px;
  
  .example {
  font-style: italic;
}

.language {
  color: #ffffff;
  font-size: 18px;
}

.
}
}

@media (max-width: 500px){
  .definition {
  font-size: 18px;
  font-weight: bold;
}

  h3.word {
  color: orange;
  font-size: 28px;
  text-align: center;
  margin-bottom: 10px;
  }
  
  
.example {
  font-style: italic;
}

.language {
  color: #ffffff;
  font-size: 14px;
}

}

.wordsdesc{
	justify-content: center;
	line-height: 20px;
}

.word-of-the-day {
  text-align: center; /* Center the box on the page */
  padding: 30px 0;
}

.word-box {
  background: var(--container-color);
  justify-content: space-between;
  border-radius: 1rem;
  padding: 2.5rem 0 1.5rem;
  row-gap: .75rem;
  height: 400px;
  justify-content:center;
  justify-items: center;
  align-items: center;
}

h3.word {
  color: orange;
  font-size: 48px;
  text-align: center;
  margin-bottom: 10px;
}


.definition {
  font-size: 38px;
  font-weight: bold;
}

.example {
  font-style: italic;
}

.language {
  color: #ffffff;
  font-size: 24px;
}

/*=============== newsletter ===============*/
.newsletter__description{
  text-align: center;
  margin-bottom: var(--mb-1-5);
}

.music-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  }

.music-info h3 {
  color: white;
  margin-top: 10px;
  font-size: 20px;
  font-weight: bold;
  font-family: 'Montserrat', sans-serif;
  align-items: center;
  text-align: center;
  margin-bottom: 10px;
}

.music-container .box .image {
  display: flex;
  justify-content: center;
  align-items: center;
}

.music-container .box .image img {
  width: 500px;
  height: 290px;
  display: block;
  border-radius: 4px 4px 0 0;
}

@media (max-width: 500px)
{
  .music-container .box .image img {
  width: 500px;
  height: 200px;
  display: block;
  border-radius: 4px 4px 0 0;
}

.music-info h3 {
  color: white;
  margin-top: 45px;
  font-size: 20px;
  font-weight: bold;
  font-family: 'Montserrat', sans-serif;
  align-items: center;
  text-align: center;
  margin-bottom: 10px;
}
}

.music-container .box .music {
  padding: 20px;
}

.music-container .box {
  width: 500px;
  height: 400px;
  margin: 20px;
  background: var(--container-color);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
}

.prev-words {
  z-index: 1;
}

.more {
  margin: 1.25em 0 2.5em 0;
  background-color: orange;
}

.less {
  margin: 1.25em 0 2.5em 0;
}

.more-words {
  margin: 1.5em 0 2.5em 0;
}

.words__container{
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  padding-top: 0.2rem;
}

/*=============== newsletter ===============*/
.newsletter__description{
  text-align: center;
  margin-bottom: var(--mb-1-5);
}

.newsletter__form{
  background: var(--container-color);
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  border-radius: .75rem;
}

.newsletter__input{
  width: 70%;
  padding: 0 .5rem;
  background: none;
  color: var(--title-color);
}

.newsletter__input::placeholder{
  color: var(--text-color);
}

/*=============== FOOTER ===============*/
.footer{
  position: relative;
  overflow: hidden;
}

.footer__img-one,
.footer__img-two{
  position: absolute;
  transition: .3s;
}

.footer__img-one{
  width: 100px;
  top: 6rem;
  right: -2rem;
}

.footer__img-two{
  width: 150px;
  bottom: 4rem;
  right: 4rem;
}

.footer__img-one:hover,
.footer__img-two:hover{
  transform: translateY(-.5rem);
}

.footer__container{
  row-gap: 2rem;
}

.footer__logo{
  display: flex;
  align-items: center;
  column-gap: .5rem;
  margin-bottom: var(--mb-1);
  font-weight: var(--font-medium);
  color: var(--title-color);
}

.footer__logo-img{
  width: 20px;
}

.footer__description{
  margin-bottom: var(--mb-2-5);
}

.footer__social{
  display: flex;
  column-gap: .75rem;
}

.footer__social-link{
  display: inline-flex;
  background: var(--container-color);
  padding: .25rem;
  border-radius: .25rem;
  color: var(--title-color);
  font-size: 1rem;
}

.footer__social-link:hover{
  background: var(--body-color);
}

.footer__title{
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-1);
}

.footer__links{
  display: grid;
  row-gap: .35rem;
}

.footer__link{
  font-size: var(--small-font-size);
  color: var(--text-color);
  transition: .3s;
}

.footer__link:hover{
  color: var(--title-color);
}

.footer__copy{
  display: block;
  text-align: center;
  font-size: var(--smaller-font-size);
  margin-top: 4.5rem;
}

/*=============== SCROLL UP ===============*/
.scrollup{
  position: fixed;
  background: var(--container-color);
  right: 1rem;
  bottom: -20%;
  display: inline-flex;
  padding: .3rem;
  border-radius: .25rem;
  z-index: var(--z-tooltip);
  opacity: .8;
  transition: .4s;
}

.faqs{
  position: fixed;
  background: var(--container-color);
  right: 1rem;
  bottom: 80px;
  display: inline-flex;
  padding: .3rem;
  border-radius: .25rem;
  z-index: var(--z-tooltip);
  opacity: .8;
  transition: .4s;
}

.scrollup__icon{
  font-size: 1.25rem;
  color: var(--title-color);
}

.scrollup:hover{
  background: var(--container-color);
  opacity: 1;
}

/* Show Scroll Up*/
.show-scroll{
  bottom: 3rem;
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
  width: 0.6rem;
  background: #413e3e;
}

::-webkit-scrollbar-thumb{
  background: #272525;
  border-radius: .5rem;
}

/*===============  BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px){
  .container{
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }

  .home__img{
    height: 200px;
  }
  .home__buttons{
    flex-direction: column;
    width: max-content;
    row-gap: 1rem;
  }

  .category__container,
  .card__container{
    grid-template-columns: .8fr;
    justify-content: center;
  }
}

/* For medium devices */
@media screen and (min-width: 576px){
  .about__container{
    grid-template-columns: .8fr;
    justify-content: center;
  }

  .newsletter__container{
    display: grid;
    grid-template-columns: .7fr;
    justify-content: center;
  }
  .newsletter__description{
    padding: 0 3rem;
  }
}

@media screen and (min-width: 767px){
  body{
    margin: 0;
  }

  .section{
    padding: 7rem 0 2rem;
  }

  .nav{
    height: calc(var(--header-height) + 1.5rem);
  }
  .nav__img,
  .nav__close,
  .nav__toggle{
    display: none;
  }
  .nav__list{
    flex-direction: row;
    column-gap: 3rem;
  }
  .nav__link{
    text-transform: initial;
    font-weight: initial;
  }

  .home__content{
    padding: 8rem 0 2rem;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
  }
  .home__img{
    height: 300px;
  }
  .swiper-pagination{
    margin-top: var(--mb-2);
  }

  .category__container{
    grid-template-columns: repeat(3, 200px);
    justify-content: center;
  }

  .about__container{
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
  .about__title,
  .about__data{
    text-align: initial;
  }
  .about__img{
    height: 250px;
    width: 250px;
  }

  .card__container{
    grid-template-columns: repeat(4, 200px);
    justify-content: center;
    gap: 2rem;
  }

  .game__container{
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
    align-items: center;
    column-gap: 3rem;
    padding: 3rem 0;
    border-radius: 3rem;
  }
  .game__img{
    width: 300px;
    order: -1;
	height: 450px;
  }
  .game__data{
    padding-right: 6rem;
  }

  .newsletter__container{
    grid-template-columns: .5fr;
  }

  .footer__container{
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    column-gap: 1rem;
  }
  .footer__img-two{
    right: initial;
    bottom: 0;
    left: 15%;
  }
}

/* For large devices */
@media screen and (min-width: 992px){
  .container{
    margin-left: auto;
    margin-right: auto;
  }

  .section__title{
    font-size: var(--h1-font-size);
    margin-bottom: 3rem;
  }

  .home__content{
    padding-top: 9rem;
    gap: 3rem;
  }
  .home__group{
    padding-top: 0;
  }
  .home__img{
    height: 400px;
    transform: translateY(-3rem);
  }
  .home__indicator{
    top: initial;
    right: initial;
    bottom: 15%;
    left: 45%;
  }
  .home__indicator::after{
    top: 0;
    height: 75px;
  }
  .home__details-img{
    bottom: 0;
    right: 58%;
  }
  .home__title{
    margin-bottom: var(--mb-1-5);
  }
  .home__description{
    margin-bottom: var(--mb-2-5);
    padding-right: 2rem;
  }

  .category__container{
    column-gap: 8rem;
  }
  .category__img{
    width: 200px;
  }

  .about__container{
    column-gap: 7rem;
  }
  .about__img{
    width: 350px;
  }
  .about__description{
    padding-right: 2rem;
	line-height: 30px;
  }

  .card__container{
    gap: 3.5rem;
  }
  .card__content{
    border-radius: 1.5rem;
  }
  .card__img{
    width: 110px;
  }
  .card__title{
    font-size: var(--h3-font-size);
  }

  .game__container{
    column-gap: 7rem;
  }

  .new__content{
    width: 310px;
    border-radius: 1rem;
    padding: 2rem 0;
  }
  .new__img{
    width: 150px;
  }
  .new__img,
  .new__subtitle{
    margin-bottom: var(--mb-1);
  }
  .new__title{
    font-size: var(--h3-font-size);
  }

  .footer__copy{
    margin-top: 6rem;
  }
}

@media screen and (min-width: 1200px){
  .home__img{
    height: 420px;
  }
  .swiper-pagination{
    margin-top: var(--mb-2-5);
  }
  .footer__img-one{
    width: 120px;
  }
  .footer__img-two{
    width: 180px;
    top: 30%;
    left: -3%;
  }
}

/*=============== KEYFRAMES ===============*/
@keyframes floating {
  0% { transform: translate(0,  0px); }
  50%  { transform: translate(0, 15px); }
  100%   { transform: translate(0, -0px); }   
}
